spring.datasource.url=jdbc:mysql://localhost:3306/adsul2
spring.datasource.username=root
spring.datasource.password=Pragati@123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=DEBUG
logging.file.name=application.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pragatiaa0143@gmail.com
spring.mail.password=Pragati@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=500000
spring.mail.properties.mail.smtp.timeout=500000
spring.mail.properties.mail.smtp.writetimeout=500000
spring.mail.properties.mail.smtp.starttls.enable=true